<SyntaxDefinition name="C#"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="YellowGreen" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="#" />
    <Span foreground="#888888" begin="&gt;" />

    <!-- Flag parameters -->
    <Rule foreground="#eb34d8">
      (?&lt;=@\w+\s)[\w|\s]+
    </Rule>

    <!-- Digits -->
    <Rule foreground="DarkGreen" >
      \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
    </Rule>
    <Rule fontWeight="bold">
      \w+
    </Rule>
  </RuleSet>
</SyntaxDefinition>