<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <Configurations>Debug;Release;Release_Portable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
    <!-- <PackageReference Include="MaterialDesignThemes" Version="4.5.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTMZ.PacenoteTool.Base\ZTMZ.PacenoteTool.Base.csproj" />
    <ProjectReference Include="..\GameOverlay\GameOverlay.csproj" />
    <ProjectReference Include="..\VRGameOverlay\VRGameOverlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="alias.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="flag.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="modifier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="pacenote.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Res\Segoe Fluent Icons.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="unknown_dashboard_preview_image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="fonts\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <!-- copy all dashboards -->
    <None Update="dashboards\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
<!-- 
    <None Update="dashboards\lang\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="dashboards\common\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="dashboards\debug\info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\debug\script.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\debug\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="dashboards\mapInfo\info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\mapInfo\script.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\mapInfo\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="dashboards\progress\info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\progress\script.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\progress\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="dashboards\classic_dashboard\info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\classic_dashboard\script.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\classic_dashboard\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="dashboards\modern_wrc\info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\modern_wrc\script.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\modern_wrc\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="dashboards\modern_wrc_2\info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\modern_wrc_2\script.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\modern_wrc_2\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\modern_wrc_2\images\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="dashboards\modern_fiesta\info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\modern_fiesta\script.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\modern_fiesta\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="dashboards\modern_wrc_info\info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\modern_wrc_info\script.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\modern_wrc_info\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\modern_wrc_info\flags\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="dashboards\pedals_statistics\info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\pedals_statistics\script.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\pedals_statistics\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> -->
  </ItemGroup>
</Project>
