<ui:ContentDialog x:Class="ZTMZ.PacenoteTool.WpfGUI.Views.Dialog.ClosePrompt"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                  xmlns:local="clr-namespace:ZTMZ.PacenoteTool.WpfGUI.Views.Dialog"
                  IsFooterVisible="True"
                  PrimaryButtonText="{DynamicResource ResourceKey=dialog.closePrompt.ok}"
                  CloseButtonText="{DynamicResource ResourceKey=dialog.closePrompt.cancel}"
                  mc:Ignorable="d"
                  IsPrimaryButtonEnabled="True"
                  IsSecondaryButtonEnabled="False"
                  DialogMaxWidth="750">
  <ui:ContentDialog.Resources>
    <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}"
           TargetType="{x:Type local:ClosePrompt}"/>
  </ui:ContentDialog.Resources>

  <ui:ContentDialog.TitleTemplate>
    <DataTemplate>
      <ui:TextBlock
        Text="{DynamicResource ResourceKey=ui.closeBehavior}"/>
    </DataTemplate>
  </ui:ContentDialog.TitleTemplate>

  <StackPanel>
    <RadioButton Content="{DynamicResource ResourceKey=ui.closeToMinimize}"
                 GroupName="closeBehavior"
                 x:Name="rb_closeToMinimize"/>
    <RadioButton Content="{DynamicResource ResourceKey=ui.closeToExit}"
                 GroupName="closeBehavior"
                 x:Name="rb_closeToExit"/>
    <CheckBox Margin="0 20 0 0" Content="{DynamicResource ResourceKey=dialog.closePrompt.dontShowAgain}"
              x:Name="cb_dontShowAgain"/>
  </StackPanel>
</ui:ContentDialog>
