# ztmz_pacenote

./: .gitignore  BaiLan2022.py  LICENSE  QandA.md  README.en.md  README.md  README.zh.md  SolutionInfo.cs  ZTMZ.PacenoteTool.sln  autoupdate.json  autoupdate.xml  autoupdate_beta.json  build.bat  buildConsole.bat  builddebug.bat  eula-cn.txt  eula.txt  launchWpfUIRelease.bat  license-cn.txt  package.bat  packagedev.bat  setup.iss  setup_bailan2022.iss  setup_dev.iss  setup_normal.iss  v2.5EOFS.txt
OnlyR.Core/: OnlyR.Core.csproj
OnlyR.Core/Recorder/: AudioRecorder.cs
VRGameOverlay/: VRGameOverlay.csproj
VRGameOverlay/VROverlayWindow/: CaptureScreen.cs  ChromaKey.cs  DeviceState.cs  TouchController.cs  TouchControllerButton.cs  TouchControllerHand.cs  VROverlayConfiguration.cs  VROverlayWindow.cs  Win32Stuff.cs
ZTMZ.PacenoteTool/: App.xaml  App.xaml.cs  AutoRecorder.cs  AutoResampledCachedSound.cs  AutoResampledCachedSoundSampleProvider.cs  Config.cs  DR2Helper.cs  GameOverlayManager.cs  GameState.cs  HackedWasapiLoopbackCapture.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_New.xaml  MainWindow_New.xaml.cs  PrerequisitesCheck.cs  ProcessWatcher.cs  ProfileManager.cs  README.md  SequentialSampleProvider.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToolState.cs  UDPReceiver.cs  UpdateManager.cs  VRGameOverlayManager.cs  VoskPythonRecognizer.cs  ZTMZ.PacenoteTool.csproj  ZTMZAudioPlaybackEngine.cs  dr2itinerarymap.py  list.txt  speech_recognizer.py  track_dict.json  使用说明.txt  更新记录.txt  更新记录beta.txt
ZTMZ.PacenoteTool.AudioCompressor/: App.xaml  AutoResampledCachedSound.cs  AutoResampledCachedSoundSampleProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  ZTMZ.PacenoteTool.AudioCompressor.csproj
ZTMZ.PacenoteTool.AudioPackageManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZTMZ.PacenoteTool.AudioPackageManager.csproj
ZTMZ.PacenoteTool.Base/: AppLevelVariables.cs  AutoResampledCachedSound.cs  AutoResampledCachedSoundSampleProvider.cs  CastingHelper.cs  Class1.cs  CoDriverClasses.cs  Config.cs  Constants.cs  CrewChiefPacenoteRecord.cs  DashboardsManager.cs  DynamicPacenoteRecord.cs  GoogleAnalyticsHelper.cs  Hud.cs  I18NLoader.cs  MemoryReader.cs  NLogManager.cs  PacenoteRecord.cs  PrintHelper.cs  ProcessWatcher.cs  ScriptReader.cs  ScriptResource.cs  SequentialSampleProvider.cs  StringHelper.cs  UdpReceiver.cs  VariSpeedSampleProvider.cs  ZTMZ.PacenoteTool.Base.csproj  ZTMZAudioPlaybackEngine.cs
ZTMZ.PacenoteTool.Base.UI/: CommonSettingsItem.xaml  CommonSettingsItem.xaml.cs  Dashboard.cs  GameOverlayManager.cs  I18NToStringConverter.cs  SeparateWindowForOverlay.xaml  StringToTypeConverter.cs  ZTMZ.PacenoteTool.Base.UI.csproj
ZTMZ.PacenoteTool.Base.UI/Dialog/: BaseDialog.xaml  BaseDialog.xaml.cs
ZTMZ.PacenoteTool.Base.UI/Game/: CommonGameConfigsSettingsPane.xaml  CommonGameConfigsSettingsPane.xaml.cs  IGameConfigSettingsPane.cs  IGameWithImage.cs  MemoryGameConfigSettingsPane.xaml  MemoryGameConfigSettingsPane.xaml.cs  UdpGameConfigSettingsPane.xaml  UdpGameConfigSettingsPane.xaml.cs
ZTMZ.PacenoteTool.Base.UI/Res/: BaseUi.xaml
ZTMZ.PacenoteTool.Base.UI/fonts/: readme.md
ZTMZ.PacenoteTool.Base/Dialog/: BaseDialog.xaml  BaseDialog.xaml.cs
ZTMZ.PacenoteTool.Base/Game/: BasePacenoteReader.cs  CommonGameConfigsSettingsPane.xaml  CommonGameConfigsSettingsPane.xaml.cs  GameData.cs  GameEvents.cs  IGame.cs  IGameConfig.cs  IGameDataReader.cs  IGamePacenoteReader.cs  IGamePrerequisiteChecker.cs  IGameUDPAnalyazer.cs  MemoryGameConfigSettingsPane.xaml  MemoryGameConfigSettingsPane.xaml.cs  UdpGameConfigSettingsPane.xaml  UdpGameConfigSettingsPane.xaml.cs  UdpGameDataReader.cs
ZTMZ.PacenoteTool.Codemaster/: DirtRally.cs  DirtRally2.cs  ZTMZ.PacenoteTool.Codemaster.csproj
ZTMZ.PacenoteTool.Codemasters/: DRHelper.cs  DirtGameDataReader.cs  DirtGamePrerequisiteChecker.cs  DirtRally.cs  DirtRally2.cs  DirtRawData.cs  WRC.cs  WRCGameDataReader.cs  WRCGamePrerequisiteChecker.cs  WRCHelper.cs  ZTMZ.PacenoteTool.Codemasters.csproj  track_dict_dr1.json
ZTMZ.PacenoteTool.Codemasters/lang/: en-us.cm.json  zh-cn.cm.json
ZTMZ.PacenoteTool.Core/: ProfileManager.cs  ToolState.cs  ZTMZ.PacenoteTool.Core.csproj  ZTMZPacenoteTool.cs
ZTMZ.PacenoteTool.I18N/: ZTMZ.PacenoteTool.I18N.csproj
ZTMZ.PacenoteTool.I18N/lang/: en-us.json  zh-cn.json
ZTMZ.PacenoteTool.RBR/: RBR.cs  RBRGameDataReader.cs  RBRGamePacenoteReader.cs  RBRGamePrerequisiteCheck.cs  RBRGameState.cs  RBRMemDataReader.cs  RBRUdpData.cs  RBRUdpData.h  ZTMZ.PacenoteTool.RBR.csproj
ZTMZ.PacenoteTool.RBR/lang/: en-us.rbr.json  zh-cn.rbr.json
ZTMZ.PacenoteTool.ScriptEditor/: App.xaml  App.xaml.cs  CrewChiefPacenoteRecord.cs  MainWindow.xaml  MainWindow.xaml.cs  PacenoteRecord.cs  ScriptCompletionData.cs  ScriptReader.cs  ScriptResource.cs  ZTMZ.PacenoteTool.ScriptEditor.csproj  aliases.csv  fallback.csv  flags.csv  modifiers.csv  pacenote.xshd  pacenotes.csv
ZTMZ.PacenoteTool.ScriptEditor/Properties/: launchSettings.json
ZTMZ.PacenoteTool.WpfGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  ZTMZ.PacenoteTool.WpfGUI.csproj  eula-cn.txt  eula.txt  license-cn.txt  license.txt  更新记录.txt  更新记录beta.txt
ZTMZ.PacenoteTool.WpfGUI/Helpers/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  GenderToTextConverter.cs
ZTMZ.PacenoteTool.WpfGUI/Models/: UpdateFile.cs
ZTMZ.PacenoteTool.WpfGUI/Services/: ApplicationHostService.cs  PageService.cs  UpdateService.cs
ZTMZ.PacenoteTool.WpfGUI/ViewModels/: GeneralPageVM.cs  HomePageVM.cs  HudPageVM.cs  MainWindowVM.cs  PlayPageVM.cs  SettingsVM.cs  StartupDialogVM.cs  UserPageVM.cs  VRPageVM.cs  VoicePageVM.cs
ZTMZ.PacenoteTool.WpfGUI/Views/: DownloadFileDialog.xaml  DownloadFileDialog.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HudPage.xaml  HudPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUpdateDialog.xaml  NewUpdateDialog.xaml.cs  PlayPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  StartupDialog.xaml  StartupDialog.xaml.cs  UserPage.xaml  UserPage.xaml.cs  (+4 more)
(+347 files in other folders)
