<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>ZTMZ.PacenoteTool.AudioBatchProcessor</AssemblyName>
    <PackageId>ZTMZ.PacenoteTool.AudioBatchProcessor</PackageId>
    <Authors>ZTMZ.PacenoteTool.AudioBatchProcessor</Authors>
    <Company>ZTMZ.PacenoteTool.AudioBatchProcessor</Company>
    <Product>ZTMZ.PacenoteTool.AudioBatchProcessor</Product>
    <Version>1.2.0</Version>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Extras" Version="1.0.0" />
    <PackageReference Include="NAudio.Lame" Version="2.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTMZ.PacenoteTool.Base\ZTMZ.PacenoteTool.Base.csproj" />
  </ItemGroup>

</Project>
