<Page
    x:Class="ZTMZ.PacenoteTool.WpfGUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZTMZ.PacenoteTool.WpfGUI.Views"
    xmlns:base="clr-namespace:ZTMZ.PacenoteTool.Base.Game;assembly=ZTMZ.PacenoteTool.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HomePage"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <DockPanel>
        <Grid Height="200" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ui:Image Height="200" Width="200" Source="pack://application:,,,/Assets/app.ico" />
            <ComboBox Grid.Row="0" Grid.Column="2" 
                ItemsSource="{Binding Path=ViewModel.Games, Mode=OneWay}"
                SelectedItem="{Binding Path=ViewModel.SelectedGame, Mode=OneWay}"
                    VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type base:IGame}">
                        <StackPanel ToolTip="{Binding Path=Description}">
                            <!-- <ui:Image Source="{Binding Path=Image}" Width="115" Height="54" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" /> -->
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                    </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid VerticalAlignment="Center" >
            <Grid HorizontalAlignment="Center">

            </Grid>
        </Grid>
    </DockPanel>
</Page>
