<Page
    x:Class="ZTMZ.PacenoteTool.WpfGUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ZTMZ.PacenoteTool.WpfGUI.Views"
    xmlns:base="clr-namespace:ZTMZ.PacenoteTool.Base.Game;assembly=ZTMZ.PacenoteTool.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:helpers="clr-namespace:ZTMZ.PacenoteTool.WpfGUI.Helpers"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HomePage"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ui:TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="40 0 40 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:InfoBar Grid.Row="0" Title="{Binding ViewModel.InfoBarTitle}" Message="{Binding ViewModel.InfoBarMessage}" IsOpen="{Binding ViewModel.InfoBarIsOpen}" />

        <StackPanel Grid.Row="1" Margin="0 0 20 0" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="234" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                
                <Border Grid.Row="0" Grid.Column="0" Background="White" CornerRadius="8" Height="130"
                    Visibility="{Binding ViewModel.IsRacing, 
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="40" Color="LightGreen" ShadowDepth="0" Opacity="1" />
                    </Border.Effect>
                </Border>
                <ui:Image CornerRadius="10" Height="130" Width="130" Source="pack://application:,,,/Assets/app.ico" />

                
                <!-- <Border Grid.Row="0" Grid.Column="2" Background="White" CornerRadius="8"
                    Visibility="{Binding ViewModel.IsGameInitializedFailed, 
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="40" Color="Red" ShadowDepth="0" Opacity="1" />
                    </Border.Effect>
                </Border> -->
                <Border Grid.Row="0" Grid.Column="2" Background="White" CornerRadius="8" Height="150"
                    Visibility="{Binding ViewModel.IsGameRunning, 
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="40" Color="LightGreen" ShadowDepth="0" Opacity="1" />
                    </Border.Effect>
                </Border>
                <ComboBox Grid.Row="0" Grid.Column="2" Height="150"
                    ItemsSource="{Binding Path=ViewModel.Games, Mode=OneWay}"
                    SelectedItem="{Binding Path=ViewModel.SelectedGame, Mode=TwoWay}"
                    ToolTip="{Binding Path=Game.Description}" 
                    VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <!-- <StackPanel ToolTip="{Binding Path=Game.Description}"> -->
                                <ui:Image Source="{Binding Path=Image}" ToolTip="{Binding Path=Game.Description}" Width="200" Height="100" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                                <!-- <ui:TextBlock Text="{Binding Path=Game.Name}" HorizontalAlignment="Center" />
                            </StackPanel> -->
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction
                                CommandParameter="{Binding}"
                                Command="{Binding ViewModel.GameSelectionChangedCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>

                <Border Grid.Row="0" Grid.Column="1" Background="#FFFF8888" Height="4" 
                    Visibility="{Binding ViewModel.IsGameInitializedFailed, 
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="40" Color="Red" ShadowDepth="0" Opacity="1" />
                    </Border.Effect>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="LightGreen" Height="4" 
                    Visibility="{Binding ViewModel.IsGameInitialized, 
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="40" Color="LightGreen" ShadowDepth="0" Opacity="1" />
                    </Border.Effect>
                </Border>
            </Grid>
            <ui:Card Padding="16">
                <StackPanel>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>  
                        <ui:SymbolIcon Symbol="Games20" FontSize="26" Margin="0 0 10 0" />
                        <ui:TextBlock VerticalAlignment="Center" FontTypography="BodyStrong" Text="{Binding ViewModel.SelectedGame.Game.Name, Mode=OneWay}" Grid.Column="1" />
                        <ui:Button Appearance="Primary" Content="启动游戏" Grid.Column="2" HorizontalAlignment="Right"/>
                    </Grid>
                    <!-- game settings -->
                    <ItemsControl ItemsSource="{Binding Path=ViewModel.CurrentGameSettings, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ui:Card>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0 40 0 0"  Grid.Column="1">
            <ui:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0 0 0 0" Padding="0">
                <StackPanel>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" >
                            <ui:SymbolIcon Symbol="PersonVoice20" FontSize="26" Margin="0 0 0 10" />
                            <ui:TextBlock Text="{DynamicResource ResourceKey=ui.tab_s_audioPackage}" FontTypography="Body" />
                        </StackPanel>
                        <ComboBox Grid.Column="1" Name="cb_codrivers" 
                                VerticalAlignment="Top" 
                                ItemsSource="{Binding Path=ViewModel.CodriverPackageInfos, Mode=OneWay}"
                                SelectedItem="{Binding Path=ViewModel.SelectedCodriver, Mode=TwoWay}"
                                ToolTip="{Binding Path=ViewModel.SelectedCodriver.description}"
                                Margin="0 0 0 10"
                                >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center" ToolTip="{Binding Path=description}" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >
                                            <ui:TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="❓"/>
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding gender}" Value="M">
                                                            <Setter Property="Text" Value="🚹"/>
                                                            <Setter Property="Foreground" Value="RoyalBlue"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding gender}" Value="F">
                                                            <Setter Property="Text" Value="🚺"/>
                                                            <Setter Property="Foreground" Value="DeepPink"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ui:TextBlock.Style>
                                        </ui:TextBlock>
                                        <ui:TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=name}" HorizontalAlignment="Left" />
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <ui:TextBlock Text="{Binding Path=language}" FontSize="10" Margin="0 0 10 0" HorizontalAlignment="Left" />
                                            <ui:TextBlock Text="{Binding Path=version}" FontSize="10" Margin="0 0 10 0" HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction
                                        CommandParameter="{Binding}"
                                        Command="{Binding ViewModel.CodriverPackageSelectionChangedCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                            <ui:Button Content="{DynamicResource ResourceKey=ui.btn_playExample}" Icon="{ui:SymbolIcon Play20}" Margin="0 0 10 0" />
                            <ui:Button Content="{DynamicResource ResourceKey=ui.tb_codriverLink}" Icon="{ui:SymbolIcon Link20}" Margin="0 0 10 0" />
                            <ui:Button ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_currentCodriver}" Icon="{ui:SymbolIcon Folder20}"  />
                        </StackPanel>
                    </Grid>
                    <!-- details of the codriver -->
                    <!-- <ui:Anchor
                        Margin="0"
                        BorderThickness="0,1,0,0"
                        Background="Transparent"
                        CornerRadius="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Padding="16" NavigateUri="{Binding ViewModel.SelectedCodriver.homepage, Mode=OneWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey=ui.tb_codriverLink}" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                        </Grid>
                    </ui:Anchor>
                    <Border
                        BorderThickness="0,1,0,0"
                        Background="Transparent">
                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey=ui.tb_version}" />
                            <ui:TextBlock
                                Grid.Column="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding ViewModel.SelectedCodriver.version, Mode=OneWay}" />
                        </Grid>
                    </Border>
                    <Border 
                        BorderThickness="0,1,0,0"
                        Background="Transparent">
                        <Grid Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap"
                                Grid.Row="0"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding ViewModel.SelectedCodriver.description, Mode=OneWay}" />
                        </Grid>
                    </Border> -->
                    <Border 
                        BorderThickness="0,1,0,0" BorderBrush="LightGray"
                        Background="Transparent">
                        <Grid Margin="16" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="56" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                
                            <ui:TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ResourceKey=ui.tb_currentTrack}"/>
                            <ui:TextBlock Grid.Row="0" Grid.Column="1" Name="tb_currentTrack">N/A</ui:TextBlock>
                            <Button Grid.Row="0" Grid.Column="2" Name="tb_currentTrack_view" 
                                    ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_currentTrack}"
                                Content="File"  Margin="2"
                                >
                            </Button>
                            <Button Grid.Row="0" Grid.Column="3" Name="btn_currentTrack_script" 
                                    ToolTip="{DynamicResource ResourceKey=ui.tooltip.btn_currentScript}"
                                    Margin="2"
                                Content="Script">
                
                            </Button>
                            <ui:TextBlock Grid.Row="1" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_replayDevice}"
                                        Text="{DynamicResource ResourceKey=ui.tb_replayDevice}" />
                            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="cb_replay_device" VerticalAlignment="Center"
                                ItemsSource="{Binding Path=ViewModel.OutputDevices, Mode=OneWay}"
                                SelectedItem="{Binding Path=ViewModel.SelectedOutputDevice, Mode=TwoWay}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="SelectionChanged">
                                        <b:InvokeCommandAction
                                            CommandParameter="{Binding}"
                                            Command="{Binding ViewModel.OutputDeviceSelectionChangedCommand}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ComboBox>
                            <ui:TextBlock Grid.Row="2" Grid.Column="0" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_playVolume}" 
                                        Text="{DynamicResource ResourceKey=ui.tb_playVolume}">
                            </ui:TextBlock>
                            <Slider Name="s_volume" Grid.Row="2" Grid.Column="2" Maximum="100" Minimum="0" Interval="1"
                                Value="0" 
                                VerticalAlignment="Center"/>
                            <ui:TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Name="tb_volume">0</ui:TextBlock>
                            <!-- <ui:ToggleSwitch x:Name="tb_mute" Grid.Row="2" Grid.Column="3" 
                                
                                ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_mute}"
                                /> -->
                
                            <!--<ui:TextBlock Grid.Row="3" Grid.Column="0" ToolTip="[慎用]调整路书播放点，对纯语音路书和脚本路书都有效，比如+10米表示所有路书片段会在推迟10米处播放，-10米表示所有路书片段会在提前10米处播放">播放点调整：</ui:TextBlock>
                        <Slider Name="s_playpointAdjust" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Maximum="100" Minimum="-100" Interval="1"
                                Value="0" ValueChanged="S_playpointAdjust_OnValueChanged" />
                        <ui:TextBlock Grid.Row="3" Grid.Column="3" Name="tb_playpointAdjust">0米</ui:TextBlock>-->
                
                
                            <ui:TextBlock Grid.Row="3" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_prePlay}"
                                        Text="{DynamicResource ResourceKey=ui.tb_prePlay}"/>
                            <Slider Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="sl_scriptTiming" 
                                Maximum="2" Minimum="-2" Value="0" 
                                IsEnabled="True"
                                VerticalAlignment="Center"></Slider>
                            <ui:TextBlock Grid.Row="3" Grid.Column="1" x:Name="tb_scriptTiming" HorizontalAlignment="Center" >0s</ui:TextBlock>

                            <ui:TextBlock Grid.Row="4" ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_playbackSpd}"
                                        Text="{DynamicResource ResourceKey=ui.tb_playbackSpd}"/>
                            <Slider Grid.Row="4" Grid.Column="2" x:Name="sl_playbackSpd" 
                                    Maximum="1.5" Minimum="0.5" Value="1" 
                                    IsEnabled="True" TickFrequency="0.125"
                                    
                                    TickPlacement="Both" 
                                    VerticalAlignment="Center"></Slider>
                            <ui:TextBlock Grid.Row="4" Grid.Column="1" x:Name="tb_playbackSpd" HorizontalAlignment="Center" >x 1.00</ui:TextBlock>
                
                            <ui:TextBlock Grid.Row="5" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=settings.factorToRemoveSpaceFromAudioFiles}" 
                                                ToolTip="{DynamicResource ResourceKey=settings.tooltip.factorToRemoveSpaceFromAudioFiles}" />
                            <Slider Name="sl_factorToRemoveSpaceFromAudioFiles" Grid.Row="5" Grid.Column="2" Value="5" Maximum="9" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True"  TickPlacement="Both" VerticalAlignment="Center" />
                            <ui:TextBlock Grid.Row="5" Grid.Column="1" x:Name="tb_factorToRemoveSpaceFromAudioFiles" HorizontalAlignment="Center" >6</ui:TextBlock>
                
                            <!-- <ui:TextBlock Grid.Row="6" Grid.Column="0" 
                                        ToolTip="{DynamicResource ResourceKey=ui.tooltip.tb_showHud}" 
                                        Text="{DynamicResource ResourceKey=ui.tb_showHud}"
                                        >
        
                            </ui:TextBlock>
                            <ui:ToggleSwitch Grid.Row="6" Grid.Column="1">
        
                            </ui:ToggleSwitch> -->
                        </Grid>
                    </Border>
                </StackPanel>
            </ui:Card>
            <ui:CardExpander IsExpanded="True" Margin="0 20 0 0">
                <ui:CardExpander.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Settings20" Margin="0 0 10 0" />
                        <ui:TextBlock Text="{DynamicResource ResourceKey=ui.tb_quickSettings}" FontTypography="Body" />
                    </StackPanel>
                </ui:CardExpander.Header>
                
            </ui:CardExpander>
        </StackPanel>
    </Grid>
</Page>
