<SyntaxDefinition name="C#"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="YellowGreen" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="#" />

    <Keywords foreground="DarkBlue">
      <Word>@dynamic</Word>
      <Word>@author</Word>
    </Keywords>

    <!-- pacenote alias -->
    <Keywords foreground="#176EBF">
      <Word>,1_left</Word>
      <Word>,1_right</Word>
      <Word>,2_left</Word>
      <Word>,2_right</Word>
      <Word>,3_left</Word>
      <Word>,3_right</Word>
      <Word>,4_left</Word>
      <Word>,4_right</Word>
      <Word>,5_left</Word>
      <Word>,5_right</Word>
      <Word>,6_left</Word>
      <Word>,6_right</Word>
      <Word>,flat_left</Word>
      <Word>,flat_right</Word>
      <Word>,frozen</Word>
      <Word>,hairpin_left</Word>
      <Word>,hairpin_right</Word>
      <Word>,ice</Word>
      <Word>,left_acute</Word>
      <Word>,open_hairpin_left</Word>
      <Word>,open_hairpin_right</Word>
      <Word>,right_acute</Word>
      <Word>,square_left</Word>
      <Word>,square_right</Word>
      <Word>,and</Word>
      <Word>,around_bales</Word>
      <Word>,bad_camber</Word>
      <Word>,bales</Word>
      <Word>,big_crest</Word>
      <Word>,big_cut</Word>
      <Word>,big_jump</Word>
      <Word>,brake</Word>
      <Word>,bridge</Word>
      <Word>,bumps</Word>
      <Word>,care</Word>
      <Word>,caution</Word>
      <Word>,cobble</Word>
      <Word>,concrete</Word>
      <Word>,continues</Word>
      <Word>,crest</Word>
      <Word>,cut</Word>
      <Word>,deceptive</Word>
      <Word>,deepruts</Word>
      <Word>,dip</Word>
      <Word>,dont_cut</Word>
      <Word>,downhill</Word>
      <Word>,early</Word>
      <Word>,end_stage</Word>
      <Word>,extra_long</Word>
      <Word>,extraextra_long</Word>
      <Word>,finish</Word>
      <Word>,ford</Word>
      <Word>,flat</Word>
      <Word>,go_straight</Word>
      <Word>,gravel</Word>
      <Word>,into</Word>
      <Word>,jump</Word>
      <Word>,jump_maybe</Word>
      <Word>,junction</Word>
      <Word>,keep_in</Word>
      <Word>,keep_left</Word>
      <Word>,keep_middle</Word>
      <Word>,keep_out</Word>
      <Word>,keep_right</Word>
      <Word>,late</Word>
      <Word>,left_entry_chicane</Word>
      <Word>,logs_inside</Word>
      <Word>,logs_outside</Word>
      <Word>,long</Word>
      <Word>,long_crest</Word>
      <Word>,longlong</Word>
      <Word>,loose_gravel</Word>
      <Word>,maybe</Word>
      <Word>,narrows</Word>
      <Word>,opens</Word>
      <Word>,outtrack</Word>
      <Word>,over_bridge</Word>
      <Word>,over_bumps</Word>
      <Word>,over_crest</Word>
      <Word>,over_dip</Word>
      <Word>,over_jump</Word>
      <Word>,pass_junction</Word>
      <Word>,right_entry_chicane</Word>
      <Word>,rocks_inside</Word>
      <Word>,rocks_outside</Word>
      <Word>,rough</Word>
      <Word>,slippery</Word>
      <Word>,slow</Word>
      <Word>,small_crest</Word>
      <Word>,small_cut</Word>
      <Word>,snow</Word>
      <Word>,start_stage</Word>
      <Word>,sudden</Word>
      <Word>,tarmac</Word>
      <Word>,then</Word>
      <Word>,through_gate</Word>
      <Word>,tightens</Word>
      <Word>,tightens_to_1</Word>
      <Word>,tightens_to_2</Word>
      <Word>,tightens_to_3</Word>
      <Word>,tightens_to_4</Word>
      <Word>,tightens_to_5</Word>
      <Word>,tightens_to_acute</Word>
      <Word>,tree_inside</Word>
      <Word>,tree_outside</Word>
      <Word>,triple_caution</Word>
      <Word>,tunnel</Word>
      <Word>,turn</Word>
      <Word>,unseen</Word>
      <Word>,uphill</Word>
      <Word>,very_long</Word>
      <Word>,water_splash</Word>
      <Word>,widens</Word>
      <Word>,20</Word>
      <Word>,30</Word>
      <Word>,40</Word>
      <Word>,50</Word>
      <Word>,60</Word>
      <Word>,70</Word>
      <Word>,80</Word>
      <Word>,90</Word>
      <Word>,100</Word>
      <Word>,110</Word>
      <Word>,120</Word>
      <Word>,130</Word>
      <Word>,140</Word>
      <Word>,150</Word>
      <Word>,160</Word>
      <Word>,170</Word>
      <Word>,180</Word>
      <Word>,190</Word>
      <Word>,200</Word>
      <Word>,210</Word>
      <Word>,220</Word>
      <Word>,230</Word>
      <Word>,240</Word>
      <Word>,250</Word>
      <Word>,260</Word>
      <Word>,270</Word>
      <Word>,280</Word>
      <Word>,290</Word>
      <Word>,300</Word>
      <Word>,350</Word>
      <Word>,400</Word>
      <Word>,450</Word>
    </Keywords>

    <!-- modifer alias -->
    <Keywords foreground="#8F58E8">
      <Word>/1_left</Word>
      <Word>/1_right</Word>
      <Word>/2_left</Word>
      <Word>/2_right</Word>
      <Word>/3_left</Word>
      <Word>/3_right</Word>
      <Word>/4_left</Word>
      <Word>/4_right</Word>
      <Word>/5_left</Word>
      <Word>/5_right</Word>
      <Word>/6_left</Word>
      <Word>/6_right</Word>
      <Word>/flat_left</Word>
      <Word>/flat_right</Word>
      <Word>/frozen</Word>
      <Word>/hairpin_left</Word>
      <Word>/hairpin_right</Word>
      <Word>/ice</Word>
      <Word>/left_acute</Word>
      <Word>/open_hairpin_left</Word>
      <Word>/open_hairpin_right</Word>
      <Word>/right_acute</Word>
      <Word>/square_left</Word>
      <Word>/square_right</Word>
      <Word>/and</Word>
      <Word>/around_bales</Word>
      <Word>/bad_camber</Word>
      <Word>/bales</Word>
      <Word>/big_crest</Word>
      <Word>/big_cut</Word>
      <Word>/big_jump</Word>
      <Word>/brake</Word>
      <Word>/bridge</Word>
      <Word>/bumps</Word>
      <Word>/care</Word>
      <Word>/caution</Word>
      <Word>/cobble</Word>
      <Word>/concrete</Word>
      <Word>/continues</Word>
      <Word>/crest</Word>
      <Word>/cut</Word>
      <Word>/deceptive</Word>
      <Word>/deepruts</Word>
      <Word>/dip</Word>
      <Word>/dont_cut</Word>
      <Word>/downhill</Word>
      <Word>/early</Word>
      <Word>/end_stage</Word>
      <Word>/extraextra_long</Word>
      <Word>/extra_long</Word>
      <Word>/finish</Word>
      <Word>/ford</Word>
      <Word>/flat</Word>
      <Word>/go_straight</Word>
      <Word>/gravel</Word>
      <Word>/into</Word>
      <Word>/jump</Word>
      <Word>/jump_maybe</Word>
      <Word>/junction</Word>
      <Word>/keep_in</Word>
      <Word>/keep_left</Word>
      <Word>/keep_middle</Word>
      <Word>/keep_out</Word>
      <Word>/keep_right</Word>
      <Word>/late</Word>
      <Word>/left_entry_chicane</Word>
      <Word>/logs_inside</Word>
      <Word>/logs_outside</Word>
      <Word>/long</Word>
      <Word>/long_crest</Word>
      <Word>/longlong</Word>
      <Word>/loose_gravel</Word>
      <Word>/maybe</Word>
      <Word>/narrows</Word>
      <Word>/opens</Word>
      <Word>/outtrack</Word>
      <Word>/over_bridge</Word>
      <Word>/over_bumps</Word>
      <Word>/over_crest</Word>
      <Word>/over_dip</Word>
      <Word>/over_jump</Word>
      <Word>/pass_junction</Word>
      <Word>/right_entry_chicane</Word>
      <Word>/rocks_inside</Word>
      <Word>/rocks_outside</Word>
      <Word>/rough</Word>
      <Word>/slippery</Word>
      <Word>/slow</Word>
      <Word>/small_crest</Word>
      <Word>/small_cut</Word>
      <Word>/snow</Word>
      <Word>/start_stage</Word>
      <Word>/sudden</Word>
      <Word>/tarmac</Word>
      <Word>/then</Word>
      <Word>/through_gate</Word>
      <Word>/tightens</Word>
      <Word>/tightens_to_1</Word>
      <Word>/tightens_to_2</Word>
      <Word>/tightens_to_3</Word>
      <Word>/tightens_to_4</Word>
      <Word>/tightens_to_5</Word>
      <Word>/tightens_to_acute</Word>
      <Word>/tree_inside</Word>
      <Word>/tree_outside</Word>
      <Word>/triple_caution</Word>
      <Word>/tunnel</Word>
      <Word>/turn</Word>
      <Word>/unseen</Word>
      <Word>/uphill</Word>
      <Word>/very_long</Word>
      <Word>/water_splash</Word>
      <Word>/widens</Word>
      <Word>/20</Word>
      <Word>/30</Word>
      <Word>/40</Word>
      <Word>/50</Word>
      <Word>/60</Word>
      <Word>/70</Word>
      <Word>/80</Word>
      <Word>/90</Word>
      <Word>/100</Word>
      <Word>/110</Word>
      <Word>/120</Word>
      <Word>/130</Word>
      <Word>/140</Word>
      <Word>/150</Word>
      <Word>/160</Word>
      <Word>/170</Word>
      <Word>/180</Word>
      <Word>/190</Word>
      <Word>/200</Word>
      <Word>/210</Word>
      <Word>/220</Word>
      <Word>/230</Word>
      <Word>/240</Word>
      <Word>/250</Word>
      <Word>/260</Word>
      <Word>/270</Word>
      <Word>/280</Word>
      <Word>/290</Word>
      <Word>/300</Word>
      <Word>/350</Word>
      <Word>/400</Word>
      <Word>/450</Word>
      <!-- ... -->
    </Keywords>
    <Keywords foreground="Blue">
      <Word>,corner_1_left</Word>
      <Word>,corner_1_right</Word>
      <Word>,corner_2_left</Word>
      <Word>,corner_2_right</Word>
      <Word>,corner_3_left</Word>
      <Word>,corner_3_right</Word>
      <Word>,corner_4_left</Word>
      <Word>,corner_4_right</Word>
      <Word>,corner_5_left</Word>
      <Word>,corner_5_right</Word>
      <Word>,corner_6_left</Word>
      <Word>,corner_6_right</Word>
      <Word>,corner_flat_left</Word>
      <Word>,corner_flat_right</Word>
      <Word>,corner_left_acute</Word>
      <Word>,corner_open_hairpin_left</Word>
      <Word>,corner_open_hairpin_right</Word>
      <Word>,corner_right_acute</Word>
      <Word>,corner_square_left</Word>
      <Word>,corner_square_right</Word>
      <Word>,detail_and</Word>
      <Word>,detail_around_bales</Word>
      <Word>,detail_bad_camber</Word>
      <Word>,detail_bales</Word>
      <Word>,detail_big_crest</Word>
      <Word>,detail_big_cut</Word>
      <Word>,detail_big_jump</Word>
      <Word>,detail_brake</Word>
      <Word>,detail_bridge</Word>
      <Word>,detail_bumps</Word>
      <Word>,detail_care</Word>
      <Word>,detail_caution</Word>
      <Word>,detail_cobble</Word>
      <Word>,detail_concrete</Word>
      <Word>,detail_continues</Word>
      <Word>,detail_crest</Word>
      <Word>,detail_cut</Word>
      <Word>,detail_deceptive</Word>
      <Word>,detail_deepruts</Word>
      <Word>,detail_dip</Word>
      <Word>,detail_dont_cut</Word>
      <Word>,detail_downhill</Word>
      <Word>,detail_early</Word>
      <Word>,detail_end_stage</Word>
      <Word>,detail_extraextra_long</Word>
      <Word>,detail_extra_long</Word>
      <Word>,detail_ford</Word>
      <Word>,detail_flat</Word>
      <Word>,detail_go_straight</Word>
      <Word>,detail_gravel</Word>
      <Word>,detail_into</Word>
      <Word>,detail_jump</Word>
      <Word>,detail_jump_maybe</Word>
      <Word>,detail_junction</Word>
      <Word>,detail_keep_in</Word>
      <Word>,detail_keep_left</Word>
      <Word>,detail_keep_middle</Word>
      <Word>,detail_keep_out</Word>
      <Word>,detail_keep_right</Word>
      <Word>,detail_late</Word>
      <Word>,detail_left_entry_chicane</Word>
      <Word>,detail_logs_inside</Word>
      <Word>,detail_logs_outside</Word>
      <Word>,detail_long</Word>
      <Word>,detail_long_crest</Word>
      <Word>,detail_longlong</Word>
      <Word>,detail_loose_gravel</Word>
      <Word>,detail_maybe</Word>
      <Word>,detail_narrows</Word>
      <Word>,detail_opens</Word>
      <Word>,detail_outtrack</Word>
      <Word>,detail_over_bridge</Word>
      <Word>,detail_over_bumps</Word>
      <Word>,detail_over_crest</Word>
      <Word>,detail_over_dip</Word>
      <Word>,detail_over_jump</Word>
      <Word>,detail_pass_junction</Word>
      <Word>,detail_right_entry_chicane</Word>
      <Word>,detail_rocks_inside</Word>
      <Word>,detail_rocks_outside</Word>
      <Word>,detail_rough</Word>
      <Word>,detail_slippery</Word>
      <Word>,detail_slow</Word>
      <Word>,detail_small_crest</Word>
      <Word>,detail_small_cut</Word>
      <Word>,detail_snow</Word>
      <Word>,detail_start_stage</Word>
      <Word>,detail_sudden</Word>
      <Word>,detail_tarmac</Word>
      <Word>,detail_then</Word>
      <Word>,detail_through_gate</Word>
      <Word>,detail_tightens</Word>
      <Word>,detail_tightens_to_1</Word>
      <Word>,detail_tightens_to_2</Word>
      <Word>,detail_tightens_to_3</Word>
      <Word>,detail_tightens_to_4</Word>
      <Word>,detail_tightens_to_5</Word>
      <Word>,detail_tightens_to_acute</Word>
      <Word>,detail_tree_inside</Word>
      <Word>,detail_tree_outside</Word>
      <Word>,detail_triple_caution</Word>
      <Word>,detail_tunnel</Word>
      <Word>,detail_turn</Word>
      <Word>,detail_unseen</Word>
      <Word>,detail_uphill</Word>
      <Word>,detail_water_splash</Word>
      <Word>,detail_widens</Word>
      <Word>,number_20</Word>
      <Word>,number_30</Word>
      <Word>,number_40</Word>
      <Word>,number_50</Word>
      <Word>,number_60</Word>
      <Word>,number_70</Word>
      <Word>,number_80</Word>
      <Word>,number_90</Word>
      <Word>,number_100</Word>
      <Word>,number_110</Word>
      <Word>,number_120</Word>
      <Word>,number_130</Word>
      <Word>,number_140</Word>
      <Word>,number_150</Word>
      <Word>,number_160</Word>
      <Word>,number_170</Word>
      <Word>,number_180</Word>
      <Word>,number_190</Word>
      <Word>,number_200</Word>
      <Word>,number_210</Word>
      <Word>,number_220</Word>
      <Word>,number_230</Word>
      <Word>,number_240</Word>
      <Word>,number_250</Word>
      <Word>,number_260</Word>
      <Word>,number_270</Word>
      <Word>,number_280</Word>
      <Word>,number_290</Word>
      <Word>,number_300</Word>
      <Word>,number_350</Word>
      <Word>,number_400</Word>
      <Word>,number_450</Word>
    </Keywords>
    <Keywords foreground="Purple">
      <Word>/detail_and</Word>
      <Word>/detail_around_bales</Word>
      <Word>/detail_bad_camber</Word>
      <Word>/detail_bales</Word>
      <Word>/detail_big_crest</Word>
      <Word>/detail_big_cut</Word>
      <Word>/detail_big_jump</Word>
      <Word>/detail_brake</Word>
      <Word>/detail_bridge</Word>
      <Word>/detail_bumps</Word>
      <Word>/detail_care</Word>
      <Word>/detail_caution</Word>
      <Word>/detail_cobble</Word>
      <Word>/detail_concrete</Word>
      <Word>/detail_continues</Word>
      <Word>/detail_crest</Word>
      <Word>/detail_cut</Word>
      <Word>/detail_deceptive</Word>
      <Word>/detail_deepruts</Word>
      <Word>/detail_dip</Word>
      <Word>/detail_dont_cut</Word>
      <Word>/detail_downhill</Word>
      <Word>/detail_early</Word>
      <Word>/detail_end_stage</Word>
      <Word>/detail_extraextra_long</Word>
      <Word>/detail_extra_long</Word>
      <Word>/detail_ford</Word>
      <Word>/detail_flat</Word>
      <Word>/detail_go_straight</Word>
      <Word>/detail_gravel</Word>
      <Word>/detail_into</Word>
      <Word>/detail_jump</Word>
      <Word>/detail_jump_maybe</Word>
      <Word>/detail_junction</Word>
      <Word>/detail_keep_in</Word>
      <Word>/detail_keep_left</Word>
      <Word>/detail_keep_middle</Word>
      <Word>/detail_keep_out</Word>
      <Word>/detail_keep_right</Word>
      <Word>/detail_late</Word>
      <Word>/detail_left_entry_chicane</Word>
      <Word>/detail_logs_inside</Word>
      <Word>/detail_logs_outside</Word>
      <Word>/detail_long</Word>
      <Word>/detail_long_crest</Word>
      <Word>/detail_longlong</Word>
      <Word>/detail_loose_gravel</Word>
      <Word>/detail_maybe</Word>
      <Word>/detail_narrows</Word>
      <Word>/detail_opens</Word>
      <Word>/detail_outtrack</Word>
      <Word>/detail_over_bridge</Word>
      <Word>/detail_over_bumps</Word>
      <Word>/detail_over_crest</Word>
      <Word>/detail_over_dip</Word>
      <Word>/detail_over_jump</Word>
      <Word>/detail_pass_junction</Word>
      <Word>/detail_right_entry_chicane</Word>
      <Word>/detail_rocks_inside</Word>
      <Word>/detail_rocks_outside</Word>
      <Word>/detail_rough</Word>
      <Word>/detail_slippery</Word>
      <Word>/detail_slow</Word>
      <Word>/detail_small_crest</Word>
      <Word>/detail_small_cut</Word>
      <Word>/detail_snow</Word>
      <Word>/detail_start_stage</Word>
      <Word>/detail_sudden</Word>
      <Word>/detail_tarmac</Word>
      <Word>/detail_then</Word>
      <Word>/detail_through_gate</Word>
      <Word>/detail_tightens</Word>
      <Word>/detail_tightens_to_1</Word>
      <Word>/detail_tightens_to_2</Word>
      <Word>/detail_tightens_to_3</Word>
      <Word>/detail_tightens_to_4</Word>
      <Word>/detail_tightens_to_5</Word>
      <Word>/detail_tightens_to_acute</Word>
      <Word>/detail_tree_inside</Word>
      <Word>/detail_tree_outside</Word>
      <Word>/detail_triple_caution</Word>
      <Word>/detail_tunnel</Word>
      <Word>/detail_turn</Word>
      <Word>/detail_unseen</Word>
      <Word>/detail_uphill</Word>
      <Word>/detail_water_splash</Word>
      <Word>/detail_widens</Word>
      <Word>/number_20</Word>
      <Word>/number_30</Word>
      <Word>/number_40</Word>
      <Word>/number_50</Word>
      <Word>/number_60</Word>
      <Word>/number_70</Word>
      <Word>/number_80</Word>
      <Word>/number_90</Word>
      <Word>/number_100</Word>
      <Word>/number_110</Word>
      <Word>/number_120</Word>
      <Word>/number_130</Word>
      <Word>/number_140</Word>
      <Word>/number_150</Word>
      <Word>/number_160</Word>
      <Word>/number_170</Word>
      <Word>/number_180</Word>
      <Word>/number_190</Word>
      <Word>/number_200</Word>
      <Word>/number_210</Word>
      <Word>/number_220</Word>
      <Word>/number_230</Word>
      <Word>/number_240</Word>
      <Word>/number_250</Word>
      <Word>/number_260</Word>
      <Word>/number_270</Word>
      <Word>/number_280</Word>
      <Word>/number_290</Word>
      <Word>/number_300</Word>
      <Word>/number_350</Word>
      <Word>/number_400</Word>
      <Word>/number_450</Word>
    </Keywords>

    <!-- Flag parameters -->
    <Rule foreground="#eb34d8">
      (?&lt;=@\w+\s)[\w|\s]+
    </Rule>

    <!-- Digits -->
    <Rule foreground="DarkGreen" >
      \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
    </Rule>
    <Rule fontWeight="bold">
      \w+
    </Rule>
  </RuleSet>
</SyntaxDefinition>