<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <PackageVersion>1.1.0</PackageVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\ZTMZ.PacenoteTool\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath></OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="aliases.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pacenote.xshd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="modifiers.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pacenotes.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="flags.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="alias.png" />
      <Resource Include="alias.png" />
      <None Remove="flag.png" />
      <Resource Include="flag.png" />
      <None Remove="modifier.png" />
      <Resource Include="modifier.png" />
      <None Remove="pacenote.png" />
      <Resource Include="pacenote.png" />
    </ItemGroup>

</Project>
