<Page x:Class="ZTMZ.PacenoteTool.WpfGUI.Views.ReplayPlayingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZTMZ.PacenoteTool.WpfGUI.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:localUI="clr-namespace:ZTMZ.PacenoteTool.Base.UI;assembly=ZTMZ.PacenoteTool.Base.UI"
      Title="ReplayPlayingPage"
      FontFamily="pack://application:,,,/fonts/#Noto Sans SC"
      xmlns:helper="clr-namespace:ZTMZ.PacenoteTool.WpfGUI.Helpers"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:NavigationView.HeaderContent="{Binding ViewModel.HeaderContent}"
      mc:Ignorable="d">
  <Page.InputBindings>
    <KeyBinding Key="Space"
                Command="{Binding Path=ViewModel.SpaceKeyCommand}"/>
  </Page.InputBindings>
  <Page.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <helper:BooleanToVisibilityConverterFalse x:Key="BooleanToVisibilityConverterFalse"/>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment"
              Value="Center"></Setter>
    </Style>
    <Style TargetType="ui:TextBlock">
      <Setter Property="VerticalAlignment"
              Value="Center"></Setter>
    </Style>
  </Page.Resources>
  <StackPanel Orientation="Vertical">
    <!-- video player -->
    <!-- <vlc:VideoView x:Name="videoView"  /> -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    ShowsPreview="true"
                    Width="5"/>

      <Grid Grid.Column="0">
        <Image Source="pack://application:,,,/ZTMZ.PacenoteTool.Base.UI;component/unknown_dashboard_preview_image.png"
            Margin="0 0 10 0"
               Stretch="Fill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>
        <MediaElement Stretch="Fill"
                      Source="{Binding ViewModel.VideoPath}"
                      Volume="1"
                      Margin="0 0 10 0"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Manual"
                      ScrubbingEnabled="{Binding ViewModel.ScrubbingEnabled}"
                      x:Name="videoPlayer"/>
        <!-- slider to control the progress -->

        <Grid VerticalAlignment="Bottom">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <ui:Button
            Width="25"
            Height="25"
            Padding="0"
            Command="{Binding Path=ViewModel.SpaceKeyCommand}">
            <ui:Button.Icon>
              <ui:SymbolIcon>
                <ui:SymbolIcon.Style>
                  <Style TargetType="ui:SymbolIcon">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding ViewModel.IsPaused}"
                                   Value="True">
                        <Setter Property="Symbol"
                                Value="Play20"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding ViewModel.IsPaused}"
                                   Value="False">
                        <Setter Property="Symbol"
                                Value="Pause20"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </ui:SymbolIcon.Style>
              </ui:SymbolIcon>
            </ui:Button.Icon>
          </ui:Button>
          <Slider Margin="5 0 15 0"
                  Grid.Column="1"
                  Value="{Binding ViewModel.PlayPosition}"
                  x:Name="sl_video"
                  Minimum="0"
                  Maximum="{Binding ViewModel.VideoLength}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Thumb.DragStarted="thumb_DragStarted"
                  Thumb.DragCompleted="thumb_DragCompleted">
          </Slider>
        </Grid>
      </Grid>

      <!-- column1 for time, distance info -->
      <StackPanel Orientation="Vertical"
                  Margin="20 0 0 0"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left">

        <!-- trackname -->
        <Label Content="{DynamicResource ui.tb_currentTrack}"
               ToolTip="{DynamicResource ui.tooltip.tb_currentTrack}"
               ToolTipService.InitialShowDelay="100"/>
        <ui:TextBox x:Name="tb_track"
                    IsReadOnly="True"
                    Text="{Binding Path=ViewModel.Track}"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

        <!-- carname -->
        <Label Content="{DynamicResource overlay.car}"
               ToolTip="{DynamicResource overlay.car}"
               ToolTipService.InitialShowDelay="100"/>
        <ui:TextBox x:Name="tb_car"
                    IsReadOnly="True"
                    Text="{Binding Path=ViewModel.Car}"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

        <!-- carclass -->
        <Label Content="{DynamicResource overlay.carclass}"
               ToolTip="{DynamicResource overlay.carclass}"
               ToolTipService.InitialShowDelay="100"/>
        <ui:TextBox
          IsReadOnly="True"
          Text="{Binding Path=ViewModel.CarClass}"
          Background="Transparent"
          BorderBrush="Transparent"/>

        <!-- time offset -->
        <!-- <Label Content="{DynamicResource settings.replayPositionOffset}"
          ToolTip="{DynamicResource settings.tooltip.replayPositionOffset}"
          ToolTipService.InitialShowDelay="100"/>
        <ui:TextBox
          Text="{Binding Path=ViewModel.PlayPositionOffset, Mode=TwoWay}"/> -->

        <!-- time -->
        <Label Content="{DynamicResource ui.tb_lapTime}"
               ToolTip="{DynamicResource ui.tooltip.tb_lapTime}"
               ToolTipService.InitialShowDelay="100"/>
        <ui:TextBox
          IsReadOnly="True"
          Text="{Binding Path=ViewModel.LapTime, Mode=OneWay}"
          Background="Transparent"
          BorderBrush="Transparent"/>


        <!-- lapDistance writable to change the time correspondingly -->
        <Label Content="{DynamicResource settings.replayGotoLapDistance}"
               ToolTip="{DynamicResource settings.tooltip.replayGotoLapDistance}"
               ToolTipService.InitialShowDelay="100"/>
        <ui:TextBox
          Text="{Binding Path=ViewModel.GotoLapDistance, Mode=TwoWay}"/>

        <!-- lapDistance -->
        <Label Content="{DynamicResource ui.tb_distance}"
               ToolTip="{DynamicResource ui.tooltip.tb_distance}"
               ToolTipService.InitialShowDelay="100"/>
        <ui:TextBox
          IsReadOnly="True"
          Text="{Binding Path=ViewModel.LapDistance, Mode=OneWay}"
          Background="Transparent"
          BorderBrush="Transparent"/>
      </StackPanel>
    </Grid>

    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
      <ui:ToggleSwitch Content="{DynamicResource settings.replayShowDiagrams}" IsChecked="{Binding Path=ViewModel.ReplayShowDiagrams, Mode=TwoWay}" />
      <ui:ToggleSwitch Content="{DynamicResource settings.replayLock}" Margin="15 0 0 0" IsChecked="{Binding Path=ViewModel.ReplayLocked, Mode=TwoWay}" />
      <ui:SymbolIcon Width="20" Height="20" Symbol="LockOpen24" Margin="0 0 0 0" Visibility="{Binding Path=ViewModel.ReplayLocked, Converter={StaticResource BooleanToVisibilityConverterFalse}}" Foreground="Orange"  
      ToolTip="{DynamicResource ResourceKey=settings.tooltip.replayUnlocked}"
      ToolTipService.InitialShowDelay="100" />
      <ui:SymbolIcon Width="20" Height="20" Symbol="LockClosed24" Margin="0 0 0 0" Visibility="{Binding Path=ViewModel.ReplayLocked, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" 
      ToolTip="{DynamicResource ResourceKey=settings.tooltip.replayLocked}"
      ToolTipService.InitialShowDelay="100"/>
    </StackPanel>

    <StackPanel Orientation="Vertical" Visibility="{Binding ViewModel.ReplayShowDiagrams, 
    Converter={StaticResource BooleanToVisibilityConverter}}" >
      <!-- the diagrams -->
      <lvc:CartesianChart Height="160"
          HorizontalAlignment="Stretch"
          Padding="0"
          DrawMargin="{Binding ViewModel.DrawMargin}"
                          Series="{Binding ViewModel.PedalSeries}"
          XAxes="{Binding ViewModel.PedalXAxis}"
          Sections="{Binding ViewModel.PedalSections}"
          EasingFunction="{x:Null}"
          ZoomMode="X">
      </lvc:CartesianChart>
      <Label Content="{Binding ViewModel.PedalLabel}"/>
      <lvc:CartesianChart Height="160"
          HorizontalAlignment="Stretch"
          Padding="0"
          DrawMargin="{Binding ViewModel.DrawMargin}"
                          Series="{Binding ViewModel.SpeedSeries}"
          XAxes="{Binding ViewModel.PedalXAxis}"
          Sections="{Binding ViewModel.PedalSections}"
          EasingFunction="{x:Null}"
          ZoomMode="X">
      </lvc:CartesianChart>
      <Label Content="{Binding ViewModel.SpeedLabel}"/>
      <lvc:CartesianChart Height="160"
          HorizontalAlignment="Stretch"
          Padding="0"
          DrawMargin="{Binding ViewModel.DrawMargin}"
                          Series="{Binding ViewModel.RpmSeries}"
          XAxes="{Binding ViewModel.PedalXAxis}"
          Sections="{Binding ViewModel.PedalSections}"
          EasingFunction="{x:Null}"
          ZoomMode="X">
      </lvc:CartesianChart>
      <Label Content="{Binding ViewModel.RpmLabel}"/>

      <lvc:CartesianChart Height="160"
          HorizontalAlignment="Stretch"
          Padding="0"
          DrawMargin="{Binding ViewModel.DrawMargin}"
                          Series="{Binding ViewModel.GearSeries}"
          XAxes="{Binding ViewModel.PedalXAxis}"
          Sections="{Binding ViewModel.PedalSections}"
          EasingFunction="{x:Null}"
          ZoomMode="X">
      </lvc:CartesianChart>
      <Label Content="{Binding ViewModel.GearLabel}"/>

      <lvc:CartesianChart Height="160"
          HorizontalAlignment="Stretch"
          Padding="0"
          DrawMargin="{Binding ViewModel.DrawMargin}"
                          Series="{Binding ViewModel.GSeries}"
          XAxes="{Binding ViewModel.PedalXAxis}"
          Sections="{Binding ViewModel.PedalSections}"
          EasingFunction="{x:Null}"
          ZoomMode="X">
      </lvc:CartesianChart>
      <Label Content="{Binding ViewModel.GLabel}"/>

      <lvc:CartesianChart Height="160"
          HorizontalAlignment="Stretch"
          Padding="0"
          DrawMargin="{Binding ViewModel.DrawMargin}"
                          Series="{Binding ViewModel.BrakeTempSeries}"
          XAxes="{Binding ViewModel.PedalXAxis}"
          Sections="{Binding ViewModel.PedalSections}"
          EasingFunction="{x:Null}"
          ZoomMode="X">
      </lvc:CartesianChart>
      <Label Content="{Binding ViewModel.BrakeTempLabel}"/>

      <lvc:CartesianChart Height="160"
          HorizontalAlignment="Stretch"
          Padding="0"
          DrawMargin="{Binding ViewModel.DrawMargin}"
                          Series="{Binding ViewModel.SuspensionSeries}"
          XAxes="{Binding ViewModel.PedalXAxis}"
          Sections="{Binding ViewModel.PedalSections}"
          EasingFunction="{x:Null}"
          ZoomMode="X">
      </lvc:CartesianChart>
      <Label Content="{Binding ViewModel.SuspensionLabel}"/>

      <lvc:CartesianChart Height="160"
          HorizontalAlignment="Stretch"
          Padding="0"
          DrawMargin="{Binding ViewModel.DrawMargin}"
                          Series="{Binding ViewModel.SuspensionSpeedSeries}"
          XAxes="{Binding ViewModel.PedalXAxis}"
          Sections="{Binding ViewModel.PedalSections}"
          EasingFunction="{x:Null}"
          ZoomMode="X">
      </lvc:CartesianChart>
      <Label Content="{Binding ViewModel.SuspensionSpeedLabel}"/>
    </StackPanel>
  </StackPanel>
</Page>
