<Window x:Class="ZTMZ.PacenoteTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ZTMZ Club 路书工具 v2.2" Height="530" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="4" />
            <RowDefinition Height="160" />
            <RowDefinition Height="4" />
            <RowDefinition Height="20" />
            <RowDefinition Height="120" />
            <RowDefinition Height="4" />
            <RowDefinition Height="120" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Name="ck_record" GroupName="mode"
                         Click="Ck_record_OnChecked">
                <RadioButton.ToolTip>
                    <TextBlock>
                        模式切换必须在游戏状态处于Unknown时可以（不在游戏中），在录制模式下的游戏开始后可以按F1录制路书片段，按F4结束路书片段录制
                        <LineBreak />
                        在游戏开始倒计时时也可以暂停游戏录制游戏开始语音，开始语音只能录制一段，并且在播放时会在倒计时开始时播放。在地图文件夹中会录制成“-2.wav”文件
                    </TextBlock>
                </RadioButton.ToolTip>
                录制模式
            </RadioButton>
            <RadioButton Grid.Column="1" Name="ck_replay" GroupName="mode" Click="Ck_replay_OnChecked" IsChecked="True"
                         ToolTip="模式切换必须在游戏状态处于Unknown时可以（不在游戏中），在播放模式下的游戏开始后如果存在对应地图的路书，就会在到达指定地点后自动播放已经录制的路书片段">
                播放模式
            </RadioButton>
        </Grid>
        <Border Grid.Row="1" Margin="1" Background="#8888" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16">
                <TextBlock.ToolTip>
                    <TextBlock>
                        当前的游戏状态<LineBreak />
                        RaceBegin：游戏开始倒计时<LineBreak />
                        Racing：正在跑<LineBreak />
                        Paused：暂停<LineBreak />
                        RaceEnd：游戏结束<LineBreak />
                        Unknown：未知状态
                    </TextBlock>
                </TextBlock.ToolTip>
                游戏状态：
            </TextBlock>
            <TextBlock Grid.Row="1" ToolTip="游戏时间，可能不太准确">时间：</TextBlock>
            <TextBlock Grid.Row="2" ToolTip="赛道的单圈时间，比赛用时">圈时间：</TextBlock>
            <TextBlock Grid.Row="3" ToolTip="行驶距离，单位：米" FontWeight="Bold" FontSize="16">行驶距离：</TextBlock>
            <TextBlock Grid.Row="4" ToolTip="行驶速度，单位：公里每小时">速度：</TextBlock>
            <TextBlock Grid.Row="5" ToolTip="赛道长度，单位：米">圈总长：</TextBlock>
            <TextBlock Grid.Row="6" ToolTip="赛道进度，0.5表示完成了一半">进度：</TextBlock>
            <TextBlock Grid.Row="7" ToolTip="车辆所在高度">PosZ：</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tb_gamestate" FontWeight="Bold" FontSize="16">N/A</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tb_time">N/A</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tb_laptime">N/A</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="tb_distance" FontWeight="Bold" FontSize="16">N/A</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="tb_speed">N/A</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="tb_tracklength">N/A</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="tb_progress">N/A</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" x:Name="tb_position_z">N/A</TextBlock>
        </Grid>
        <Border Grid.Row="3" Margin="1" Background="#8888" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" ToolTip="在程序文件夹的profiles文件夹中，按文件夹分为不同的配置，可以录制多套路书，在游戏进行时不可切换配置">当前配置：</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="cb_profile" Grid.ColumnSpan="2"
                      SelectionChanged="cb_profile_SelectionChanged" />
        </Grid>

        <TabControl Grid.Row="5">
            <TabItem Header="纯语音模式">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="本赛道的领航员">领航员：</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               ToolTip="在录制模式下，游戏中(RaceBegin, Racing, Paused)，按F1键开始录制路书片段，按F4键停止录制路书片段"
                               FontWeight="Bold" FontSize="16">
                        是否正在录音：
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0">录制质量：</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0">录制设备：</TextBlock>


                    <TextBlock Grid.Row="1" Grid.Column="1" Name="tb_codriver" Grid.ColumnSpan="2" Foreground="Crimson"
                               FontSize="16">
                        ???
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Name="tb_isRecording" Grid.ColumnSpan="2" FontWeight="Bold"
                               FontSize="16">
                        不可用
                    </TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="1" Name="tb_recordQuality" SelectedIndex="1"
                              Grid.ColumnSpan="2"
                              SelectionChanged="Tb_recordQuality_OnSelectionChanged">
                        <ComboBoxItem>
                            <ComboBoxItem.ToolTip>
                                <TextBlock>
                                    低质量录制，文件较小，便于分享<LineBreak />
                                    低情商：声音可能失真<LineBreak />
                                    高情商：对讲机效果(YES)
                                </TextBlock>
                            </ComboBoxItem.ToolTip>
                            低
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.ToolTip>
                                <TextBlock>
                                    中等质量录制
                                </TextBlock>
                            </ComboBoxItem.ToolTip>
                            中
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.ToolTip>
                                <TextBlock>
                                    高质量录制，文件较大<LineBreak />
                                    保留了很多声音细节，更加真实
                                </TextBlock>
                            </ComboBoxItem.ToolTip>
                            高
                        </ComboBoxItem>

                    </ComboBox>
                    <ComboBox Grid.Row="4" Grid.Column="1" Name="cb_recording_device"
                              SelectionChanged="cb_recording_device_SelectionChanged" Grid.ColumnSpan="2" />

                </Grid>
            </TabItem>
            <TabItem Header="脚本模式">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">领航员语音包：</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="cb_codrivers"
                              SelectionChanged="cb_codrivers_SelectionChanged" />

                    <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="根据脚本文件中的@dynamic开关决定是否动态播放">是否动态播放：</TextBlock>
                    <CheckBox IsEnabled="False" Grid.Row="1" Grid.Column="1" Name="chb_isDynamicPlay" IsChecked="False" />
                    <TextBlock Grid.Row="3" Grid.Column="0" ToolTip="当前地图脚本路书的作者">脚本路书作者：</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Name="tb_scriptAuthor" FontSize="16" Foreground="Crimson">???</TextBlock>
                    <TextBlock Grid.Row="2" ToolTip="仅仅对动态路书有效，比如+1秒表示路书会更晚播放1秒钟，-2秒表示路书会更早的播放2秒钟">预播放时间调整：</TextBlock>
                    <Slider Grid.Row="2" Grid.Column="1" x:Name="sl_scriptTiming" Maximum="5" Minimum="-5" Interval="1" Value="0" ValueChanged="Sl_scriptTiming_OnValueChanged" IsEnabled="True"></Slider>
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="tb_scriptTiming">0秒</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="6" Margin="1" Background="#8888" />
        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">当前地图：</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="在游戏进行时不可切换播放设备">播放设备：</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" ToolTip="在游戏进行时不可切换播放模式" FontSize="16" FontWeight="Bold">播放模式：</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="tb_currentTrack">未知</TextBlock>
            <Button Grid.Row="0" Grid.Column="2" Name="tb_currentTrack_view" ToolTip="打开当前地图录制文件夹"
                    Click="tb_currentTrack_view_Click">
                ...
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Name="btn_currentTrack_script" ToolTip="打开当前地图的脚本"
                    Click="btn_currentTrack_script_Click">
                θ
            </Button>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="cb_replay_device"
                      SelectionChanged="cb_replay_device_SelectionChanged" />
            <Button Grid.Row="1" Grid.Column="3" Name="btn_play_example" Click="btn_play_example_Click"
                    ToolTip="播放示例声音">
                ▶
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="0" ToolTip="调整播放音量，增大音量时可能会出现音频波形丢失而引起的失真情况">播放音量：</TextBlock>
            <Slider Name="s_volume" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Maximum="1000" Minimum="-1000" Interval="1"
                    Value="0" ValueChanged="S_volume_OnValueChanged" />
            <TextBlock Grid.Row="2" Grid.Column="3" Name="tb_volume">0</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" ToolTip="调整路书播放点，对纯语音路书和脚本路书都有效，比如+10米表示所有路书片段会在推迟10米处播放，-10米表示所有路书片段会在提前10米处播放">播放点调整：</TextBlock>
            <Slider Name="s_playpointAdjust" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Maximum="100" Minimum="-100" Interval="1"
                    Value="0" ValueChanged="S_playpointAdjust_OnValueChanged" />
            <TextBlock Grid.Row="3" Grid.Column="3" Name="tb_playpointAdjust">0米</TextBlock>
            
            <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="cb_replay_mode"
                      SelectionChanged="cb_replay_mode_SelectionChanged" SelectedIndex="2">
                <ComboBoxItem ToolTip="纯语音录制和播放">纯语音模式</ComboBoxItem>
                <ComboBoxItem ToolTip="使用脚本模式播放，需要配置领航员语音包">脚本模式</ComboBoxItem>
                <ComboBoxItem ToolTip="群魔乱舞！如果地图同时存在动态脚本和纯语音路书，混合后会产生意想不到的效果。。。慎用！">混合模式</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Border Grid.Row="8" Margin="1" Background="#8888" />
        <xctk:DropDownButton Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Content="相关工具">
            <xctk:DropDownButton.DropDownContent>
                <StackPanel>
                    <Button Name="btn_startScriptEditor" Click="Btn_startScriptEditor_OnClick">路书脚本编辑工具</Button>
                    <Button Name="btn_startAudioCompressor" Click="Btn_startAudioCompressor_OnClick">音频批量操作工具</Button>
                </StackPanel>
            </xctk:DropDownButton.DropDownContent>
        </xctk:DropDownButton>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="Transparent"
                Grid.Row="9" Foreground="Blue" Cursor="Hand" FontStyle="Oblique" Click="Button_Click">
            关于本工具
        </Button>
    </Grid>
</Window>