<Window x:Class="ZTMZ.PacenoteTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">游戏状态：</TextBlock>
            <TextBlock Grid.Row="1">时间：</TextBlock>
            <TextBlock Grid.Row="2">圈时间：</TextBlock>
            <TextBlock Grid.Row="3">行驶距离：</TextBlock>
            <TextBlock Grid.Row="4">速度：</TextBlock>
            <TextBlock Grid.Row="5">圈总长：</TextBlock>
            
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tb_gamestate">WTF</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tb_time">WTF</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tb_laptime">WTF</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="tb_distance"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="tb_speed"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="tb_tracklength"></TextBlock>
        </Grid>
    </Grid>
</Window>
