<Window x:Class="ZTMZ.PacenoteTool.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ZTMZ.PacenoteTool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"

        Title="设置" Height="800" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
            <StackPanel Margin="20">
                <Button HorizontalAlignment="Right" Margin="10">恢复默认设置</Button>
                <Expander
                    HorizontalAlignment="Stretch"
                    IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">常规</TextBlock>
                    </Expander.Header>

                    <materialDesign:Card Margin="10">
                        <Grid
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <!-- <RowDefinition Height="50" /> -->
                                <!-- <RowDefinition Height="250" /> -->
                                <!-- <RowDefinition Height="50" /> -->
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                        播放设备的 <Bold>缓冲区延迟</Bold> 表示指令到达播放设备后开始播放的延迟<LineBreak />
                                        如果延迟过低，对于某些设备可能会出现声音卡顿的现象<LineBreak />
                                        延迟过高可能会导致路书播放滞后
                                    </TextBlock>
                                </TextBlock.ToolTip>
                                UDP <Bold>监听端口号</Bold>
                            </TextBlock>
                            <xctk:UIntegerUpDown Name="tb_UDPListenPort" Grid.Column="1" Value="20777" Maximum="65535"
                                                 VerticalAlignment="Center" />


                            <TextBlock Grid.Row="1" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                        播放设备的 <Bold>缓冲区延迟</Bold> 表示指令到达播放设备后开始播放的延迟<LineBreak />
                                        如果延迟过低，对于某些设备可能会出现声音卡顿的现象<LineBreak />
                                        延迟过高可能会导致路书播放滞后
                                    </TextBlock>
                                </TextBlock.ToolTip>
                                播放设备 <Bold>缓冲区延迟</Bold>
                            </TextBlock>
                            <xctk:UIntegerUpDown Name="tb_PlaybackDeviceDesiredLatency" Grid.Row="1" Grid.Column="1"
                                                 Value="175" VerticalAlignment="Center" />

                            <TextBlock Grid.Row="2" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                        锁定悬浮窗的帧率，不至于因为悬浮窗的内容更新频繁影响了系统性能
                                    </TextBlock>
                                </TextBlock.ToolTip>
                                悬浮窗 <Bold>锁定帧率</Bold>
                            </TextBlock>
                            <xctk:UIntegerUpDown Name="tb_HudFPS" Grid.Row="2" Grid.Column="1" Value="30" Maximum="144"
                                                 VerticalAlignment="Center" />


                            <!-- <TextBlock Grid.Row="3" VerticalAlignment="Center" -->
                            <!--            Style="{StaticResource MaterialDesignHeadline6TextBlock}"> -->
                            <!--     <TextBlock.ToolTip> -->
                            <!--         <TextBlock> -->
                            <!--             队列播放模式可以避免同一时刻播放多个语音片段造成的语音重叠现象 -->
                            <!--         </TextBlock> -->
                            <!--     </TextBlock.ToolTip> -->
                            <!--     是否在监听端口号与游戏 <Bold>不匹配</Bold> 时警告 -->
                            <!-- </TextBlock> -->
                            <!-- <ToggleButton Name="btn_WarnIfPortMismatch" Grid.Row="3" -->
                            <!--               Grid.Column="1" /> -->
                            <!-- <TextBlock Grid.Row="3" VerticalAlignment="Center" -->
                            <!--            Style="{StaticResource MaterialDesignHeadline6TextBlock}"> -->
                            <!--     <TextBlock.ToolTip> -->
                            <!--         <TextBlock> -->
                            <!--             Windows Media Player支持的声音文件格式一般都可以支持 -->
                            <!--         </TextBlock> -->
                            <!--     </TextBlock.ToolTip> -->
                            <!--     支持的 <Bold>声音文件格式</Bold>： -->
                            <!-- </TextBlock> -->
                            <!-- <RichTextBox Name="rtb_SupportedAudioTypes" Grid.Row="4" Grid.ColumnSpan="2" Margin="30 0 0 0"> -->
                            <!-- </RichTextBox> -->
                        </Grid>
                    </materialDesign:Card>
                </Expander>
                <Separator Height="0.5" />
                <Expander
                    HorizontalAlignment="Stretch"
                    IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">语音包</TextBlock>
                    </Expander.Header>

                    <materialDesign:Card Margin="10">
                        <Grid
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                是否允许播放 <Bold>开始/结束</Bold> 语音
                            </TextBlock>
                            <ToggleButton Grid.Column="1" x:Name="btn_PlayStartAndEndSound" />

                            <TextBlock Grid.Row="1" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                是否允许播放 <Bold>撞车</Bold> 语音
                            </TextBlock>
                            <ToggleButton Grid.Row="1" Grid.Column="1" x:Name="btn_PlayCollisionSound" />

                            <TextBlock Grid.Row="2" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                是否忽略 <Bold>默认（微软慧慧）</Bold> 语音包
                            </TextBlock>
                            <ToggleButton Grid.Row="2" Grid.Column="1" x:Name="btn_UseDefaultSoundPackageByDefault" />

                            <TextBlock Grid.Row="3" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                        <Bold>预加载</Bold>语音包会带来较大的内存开销（约占用2GB），但会在倒计时刚开始时即可加载完毕并播放开始语音
                                    </TextBlock>
                                </TextBlock.ToolTip>
                                是否 <Bold>预加载</Bold> 语音包
                            </TextBlock>
                            <ToggleButton Grid.Row="3" Grid.Column="1" x:Name="btn_PreloadSounds" />
                        </Grid>
                    </materialDesign:Card>
                </Expander>

                <Separator Height="0.5" />
                <Expander
                    HorizontalAlignment="Stretch"
                    IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">杂项</TextBlock>
                    </Expander.Header>

                    <materialDesign:Card Margin="10">
                        <Grid
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <!-- <RowDefinition Height="50" /> -->
                                <!-- <RowDefinition Height="50" /> -->
                                <!-- <RowDefinition Height="50" /> -->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                        队列播放模式可以避免同一时刻播放多个语音片段造成的语音重叠现象
                                    </TextBlock>
                                </TextBlock.ToolTip>
                                是否使用 <Bold>队列播放模式</Bold>
                            </TextBlock>
                            <ToggleButton Name="tb_UseSequentialMixerToHandleAudioConflict" Grid.Row="0"
                                          Grid.Column="1" />
                        </Grid>
                    </materialDesign:Card>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>