<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>QQ图片20210714233523.ico</ApplicationIcon>
        <AssemblyVersion>2.5.1.0</AssemblyVersion>
        <PackageVersion>2.1.0</PackageVersion>
        <Version>2.5.1</Version>
        <FileVersion>2.5.1.0</FileVersion>
	    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	    <SignAssembly>False</SignAssembly>
	    <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
	    <TargetFramework>net6.0-windows</TargetFramework>
	    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	    <Configurations>Debug;Release;Release_Green</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="alias.png" />
      <None Remove="flag.png" />
      <None Remove="modifier.png" />
      <None Remove="pacenote.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlyR.Core\OnlyR.Core.csproj" />
      <ProjectReference Include="..\ZTMZ.PacenoteTool.AudioCompressor\ZTMZ.PacenoteTool.AudioCompressor.csproj" />
      <ProjectReference Include="..\ZTMZ.PacenoteTool.Base\ZTMZ.PacenoteTool.Base.csproj" />
      <ProjectReference Include="..\ZTMZ.PacenoteTool.ScriptEditor\ZTMZ.PacenoteTool.ScriptEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
      <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
      <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
      <PackageReference Include="NAudio" Version="2.0.1" />
      <PackageReference Include="NAudio.Extras" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="PromptDialog" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="alias.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="flag.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="modifier.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="pacenote.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Alarm01.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="lang\en-us.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="lang\zh-cn.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="speech_recognizer.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="supported_audio_types.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="track_dict.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="XAudio2_7.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="XAudio2_8.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="XAudio2_9.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="使用说明.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="双击启动.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="更新记录.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
