<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Configurations>Debug;Release;Release_Portable</Configurations>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ZTMZ.PacenoteTool.Base\ZTMZ.PacenoteTool.Base.csproj" />
  </ItemGroup>
</Project>
