<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <Configurations>Debug;Release;Release_Portable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.13" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.0-preview.11" />
    <!-- <PackageReference Include="MaterialDesignThemes" Version="4.5.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTMZ.PacenoteTool.Base\ZTMZ.PacenoteTool.Base.csproj" />
    <ProjectReference Include="..\GameOverlay\GameOverlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="alias.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="flag.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="modifier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="pacenote.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Res\Segoe Fluent Icons.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>

  </ItemGroup>
  
  <ItemGroup>
    <None Update="dashboards\debug\info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dashboards\debug\script.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
